
<ion-header>
    
    <ion-navbar>
    <ion-title class="signup">{{'Sign Up'|translate}}<br><span class="personal">{{'(Individual Technician)'|translate}}</span><br>
    <span class="locationstitle">{{'Phone Numbers'|translate}}</span>
    </ion-title>
    </ion-navbar>
    
    </ion-header>
    

<ion-content padding>
<ion-list>
<ion-item>
<ion-label stacked >{{'Mobile Number'|translate}} 1 :</ion-label>
<ion-input type="tel"></ion-input>
</ion-item>
<ion-item>
<ion-label  stacked >{{'Mobile Number'|translate}} 2 :</ion-label>
<ion-input type="tel"></ion-input>
</ion-item>

<ion-item>
  <ion-label stacked >{{'Mobile Number'|translate}} 3 :</ion-label>
  <ion-input type="tel"></ion-input>
</ion-item>
<button ion-button round clear class="confirm">{{'Confirm'|translate}}</button>

</ion-list>
</ion-content>
