
<ion-header>

  <ion-navbar>
    <ion-title>
      <ion-row>
        <ion-col col-2>
            <ion-icon class="icon" name="mail"(click)="goinbox()"></ion-icon>
        </ion-col>
        <ion-col col-8 >{{'Profile'|translate}}</ion-col>
        <ion-col col-2>  <ion-icon name="settings" (click)="settings()"></ion-icon></ion-col>
      </ion-row>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>
  <ion-row><img class="prorileimg" src="assets/imgs/iPhone 67 – 11.png"></ion-row>
  <p class="name">Mohamed</p>
 
<ion-row class="firstrow">
<ion-col col-4 class="colimg">
<img class="itemimg" src="assets/imgs/profile-1.png" (click)=adds()>
<p>{{'My Adds'|translate}}</p>
</ion-col>
<ion-col col-4></ion-col>
<ion-col col-4 class="colimg">
<img class="itemimg" src="assets/imgs/profile-4.png" (click)="SignUP()">
<p>{{'Edit Profile'|translate}}</p>
</ion-col>
</ion-row>
<ion-row class="firstrow">
  <ion-col col-4 class="colimg">
  <img class="itemimg" src="assets/imgs/profile-5.png" (click)="logout()">
  <p>{{'Sign Out'|translate}}</p>
  </ion-col>
  <ion-col col-4></ion-col>
  <ion-col col-4 class="colimg">
  <img class="itemimg" src="assets/imgs/profile-3.png" (click)="notification()">
  <p>{{'Notifications'|translate}}</p>
  </ion-col>
  </ion-row>
</ion-list>
</ion-content>
