
<ion-header>
  
    <ion-navbar>
       <ion-title class="signup">Sign up<br><span class="personal">(Service Provider)</span><br>
        <span class="locationstitle">Industries</span>
      </ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  <div style="margin-top: 30px;">
    <button ion-button clear class="locationbtn" (click)="gomap()">Industry 1</button><br>
    <button ion-button clear class="locationbtn">Industry 2</button><br>
    <button ion-button clear class="locationbtn">Industry 3</button>  
  </div>
  <button ion-button round clear class="confirm">confirm</button>
  
  </ion-content>
  