
<ion-header>

<ion-navbar>
<ion-title>{{'Service Requests'|translate}}</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>

<ion-row >
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 11.png">
</ion-col>
<ion-col col-10>
<p class="text" >Mohamed Has Requested Your Service </p>
<div class="dicbutons">
<button ion-button clear icon-only (click)="gochat()"> <ion-icon class="cardicon" name="ios-chatbubbles" ></ion-icon></button>
<button ion-button clear icon-only> <ion-icon class="cardicon" name="ios-create"></ion-icon></button>
</div>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 11.png">
</ion-col>
<ion-col col-10>
<p class="text">Mohamed Has Requested Your Service</p>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 11.png">
</ion-col>
<ion-col col-10>
<p class="text">Mohamed Has Requested Your Service</p>
</ion-col>
</ion-row>

</ion-content>
