page-serv-requests {

  
.content,.toolbar-background{
    background-color: $color-background2;
}
.toolbar-title{
    color: rgba(66, 66, 66, 0.67);
    font-size: 1.7rem;
    text-align: center;
    padding-right: 60px;
}
.icons{
    padding-top: 15px;
    font-size: 2.7rem;
    color: $color-sky;
}
.text{
    margin: 0;
    font-size: 1.5rem;
    color:$color-font;
    font-weight: 500;
    padding-top: 10px;
}
.mobile{
    height: 40px;
    width: 40px;
    padding: 5px;
}

.icons{
    padding-left: 5px;
    padding-right: 5px;
}
.row{
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 10px lightgrey;
    margin-top: 15px;
}
.dicbutons{
    width: 40%;
    margin: auto;
    display: block;
    box-shadow: 0 0 5px #00dbff;
    border-radius: 20px;
    height: 40px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
  
    margin-bottom: 2px;

}
.cardicon{
    color:$color-sky;
}

}
