page-per-home {
    .header-md::after{
        background-image:none;
    }
    .back-button.show-back-button {
        display: none !important;
    }
    .toolbar-background{
        background-color: white;
        color: rgba(66, 66, 66, 0.74);
    }
    .toolbar-title{
        color: $color-font;
    }
    .titlename{
        text-align: center; 
        font-size: 2rem;
    }
  .toolbar-title {
        color: rgba(66, 66, 66, 0.67);
        font-size: 1.7rem;
        text-align: center;
        padding-left: 0px !important;
        padding-right: 0 !important;
    }    
    .icon{
        color: $color-sky;
        font-size: 3rem;
    }    
img{
    width: 70px;
    height: 70px;
    margin: auto;
    display: block;
}
p{
    text-align: center;
    color: $color-font;
    font-weight: 500;
    font-size: 1.5rem;
}
.rowitems{
    margin-top: 30px;
}
[col-6]{
    height: 120px;
}
.input{
    background-color: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0px 5px 1px rgba(128, 128, 128, 0.16);

}
}
