page-serv-addservice {

.content,.toolbar-background,{
    background-color: $color-background2; 
}
.toolbar-title{
color: rgba(66, 66, 66, 0.67);
font-size: 1.7rem;
text-align: center;
padding-right: 60px;
}
.item{
    background-color: rgb(244, 244, 244);
}
.select{
font-size: 1.8rem;
color: $color-orange;
font-weight: 600;
}
.label{
font-weight: 500;
font-size: 1.4rem;
color: $color-font2;
}
.label[stacked]{
font-weight: 500;
font-size: 1.4rem;
}
.txtarea{

border: none;
border-radius: 15px;
box-shadow: 3px 3px 15px rgba(128, 128, 128, 0.42);
height: 100px;
width: 100%;  
padding: 10px;
font-size: 1.8rem;
height: 100px;
}
img{
height: 40px;
width: 40px;
margin: auto;
display: block;
margin-top: 5px;
}
.textimg{
text-align: center;
margin-top: 2px;
color: #0f9fc1;
}
.confirm{
margin: auto;
display: block;
text-transform: none;
font-size: 1.8rem;
margin-top: 20px;
border: 4px solid rgba(167, 161, 161, 0.64);
width: 40%;
height: 45px;
color: $color-sky;
}
.servtitle{
font-size: 1.6rem;
font-weight: 500;
color: rgba(0, 0, 0, 0.8);
}
}
