
<ion-header>
    
    <ion-navbar>
    <ion-title class="signup">{{'Sign Up'|translate}}<br><span class="personal">{{'(Personal Account)'|translate}}</span><br>
    <span class="locationstitle">{{'Skills'|translate}}</span>
    </ion-title>
    </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
    <ion-list no-lines>
    <ion-item>
    <ion-select>
    <ion-option selected="true">{{'Skill'|translate}} 1</ion-option>
    <ion-option >{{'Skill'|translate}} 2</ion-option>
    </ion-select>
    </ion-item>
    <ion-item>
    <ion-select>
    <ion-option selected="true">{{'Skill'|translate}} 3</ion-option>
    <ion-option >{{'Skill'|translate}} 4</ion-option>
    </ion-select>
    </ion-item>
    <ion-item>
    <ion-select>
    <ion-option selected="true">{{'Skill'|translate}} 5</ion-option>
    <ion-option >{{'Skill'|translate}} 6</ion-option>
    </ion-select>
    </ion-item>
    </ion-list>
    <button ion-button round clear class="confirm">{{'Confirm'|translate}}</button>
    
    </ion-content>
    