
<ion-header>
    
    <ion-navbar>
    <ion-title class="signup">{{'Sign Up'|translate}}<br><span class="personal">{{'(Individual Technician)'|translate}}</span><br>
    <span class="locationstitle">{{'identity card scan'|translate}}</span>
    </ion-title>
    </ion-navbar>
    
    </ion-header>
  


<ion-content padding>
    <img src="assets/imgs/id.jpg">
    <img src="assets/imgs/id.jpg">
    <button ion-button round clear class="confirm">{{'Confirm'|translate}}</button>
    
</ion-content>
