
<ion-header>
    
      <ion-navbar>
         <ion-title class="signup">{{'Sign Up'|translate}}<br><span class="personal">{{'(Individual Technician)'|translate}}</span><br>
          <span class="locationstitle">{{'Certificates'|translate}}</span>
        </ion-title>
      </ion-navbar>
    
    </ion-header>
    
    
    
    <ion-content padding>
    <div style="margin-top: 30px;">
      <button ion-button clear class="locationbtn" (click)="gocertificate()">{{'Certificate'|translate}} 1
          <ion-icon class="cloud" name="ios-cloud-upload-outline"></ion-icon></button><br>
      <button ion-button clear class="locationbtn">{{'Certificate'|translate}} 2
          <ion-icon class="cloud" name="ios-cloud-upload-outline"></ion-icon></button><br>
      <button ion-button clear class="locationbtn">{{'Certificate'|translate}} 3
          <ion-icon class="cloud" name="ios-cloud-upload-outline"></ion-icon></button>  
    </div>
    <button ion-button round clear class="confirm">{{'Confirm'|translate}}</button>
    
    </ion-content>
    